<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='51000'>
        <calculation class='tableau' formula='51000' />
        <range granularity='1000' max='100000' min='0' />
      </column>
      <column caption='State Selected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
          <member value='&quot;MD&quot;' />
          <member value='&quot;ME&quot;' />
          <member value='&quot;MI&quot;' />
        </members>
      </column>
      <column caption='Number of Zipcodes' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='500' min='1' />
      </column>
    </datasource>
    <datasource caption='FinalAccidentsDataSet' inline='true' name='federated.12r5r5312ma0jy192h9af0embmmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalAccidentsDataSet' name='textscan.0vg2yc816m0s841bhlyvu0u53k10'>
            <connection class='textscan' directory='/Users/varunsaimuthyapu' filename='FinalAccidentsDataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vg2yc816m0s841bhlyvu0u53k10' name='FinalAccidentsDataSet.csv' table='[FinalAccidentsDataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='real' name='Start_Lat' ordinal='4' />
            <column datatype='real' name='Start_Lng' ordinal='5' />
            <column datatype='real' name='End_Lat' ordinal='6' />
            <column datatype='real' name='End_Lng' ordinal='7' />
            <column datatype='real' name='Distance_mi' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='string' name='Street' ordinal='10' />
            <column datatype='string' name='Street_Side' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Zipcode' ordinal='14' />
            <column datatype='string' name='Timezone' ordinal='15' />
            <column datatype='real' name='Temperature_F' ordinal='16' />
            <column datatype='real' name='Visibility_mi' ordinal='17' />
            <column datatype='string' name='Weather_Condition' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_mi]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Side]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_F]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility_mi]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[FinalAccidentsDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='threshold_set' datatype='boolean' name='[Calculation_4531113851138666496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C])&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='selected_state' datatype='boolean' name='[Calculation_4531113851139751937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[State] THEN&#10;TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;All&apos; THEN&#10;TRUE&#10;ELSE&#10;FALSE&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance mi' datatype='real' name='[Distance_mi]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Side' datatype='string' name='[Street_Side]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Temperature F (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temperature_F]' peg='0' size='8.5' />
      </column>
      <column caption='Temperature F' datatype='real' name='[Temperature_F]' role='measure' type='quantitative' />
      <column caption='Visibility mi' datatype='real' name='[Visibility_mi]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weather]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Condition]' new-bin='true'>
          <bin default-name='false' value='&quot;Cloudy&quot;'>
            <value>&quot;Cloudy&quot;</value>
            <value>&quot;Cloudy / Windy&quot;</value>
            <value>&quot;Funnel Cloud&quot;</value>
            <value>&quot;Mostly Cloudy&quot;</value>
            <value>&quot;Partly Cloudy&quot;</value>
            <value>&quot;Scattered Clouds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Drizzle&quot;'>
            <value>&quot;Drizzle&quot;</value>
            <value>&quot;Drizzle / Windy&quot;</value>
            <value>&quot;Drizzle and Fog&quot;</value>
            <value>&quot;Freezing Drizzle&quot;</value>
            <value>&quot;Heavy Drizzle&quot;</value>
            <value>&quot;Heavy Freezing Drizzle&quot;</value>
            <value>&quot;Light Drizzle&quot;</value>
            <value>&quot;Light Freezing Drizzle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dust&quot;'>
            <value>&quot;Blowing Dust&quot;</value>
            <value>&quot;Blowing Dust / Windy&quot;</value>
            <value>&quot;Widespread Dust&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fog&quot;'>
            <value>&quot;Fog&quot;</value>
            <value>&quot;Fog / Windy&quot;</value>
            <value>&quot;Light Fog&quot;</value>
            <value>&quot;Light Freezing Fog&quot;</value>
            <value>&quot;Partial Fog&quot;</value>
            <value>&quot;Patches of Fog&quot;</value>
            <value>&quot;Shallow Fog&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Haze &amp; Light Haze&quot;'>
            <value>&quot;Haze&quot;</value>
            <value>&quot;Light Haze&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ice Pellets&quot;'>
            <value>&quot;Heavy Ice Pellets&quot;</value>
            <value>&quot;Ice Pellets&quot;</value>
            <value>&quot;Light Ice Pellets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Freezing Rain&quot;</value>
            <value>&quot;Heavy Rain&quot;</value>
            <value>&quot;Heavy Rain Shower&quot;</value>
            <value>&quot;Light Freezing Rain&quot;</value>
            <value>&quot;Light Rain&quot;</value>
            <value>&quot;Light Rain Shower&quot;</value>
            <value>&quot;Light Rain Showers&quot;</value>
            <value>&quot;Light Rain with Thunder&quot;</value>
            <value>&quot;Rain&quot;</value>
            <value>&quot;Rain Shower&quot;</value>
            <value>&quot;Rain Showers&quot;</value>
            <value>&quot;Showers in the Vicinity&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sand&quot;'>
            <value>&quot;Sand&quot;</value>
            <value>&quot;Sand / Dust Whirls Nearby&quot;</value>
            <value>&quot;Sand / Dust Whirlwinds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sleet&quot;'>
            <value>&quot;Light Sleet&quot;</value>
            <value>&quot;Sleet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Blowing Snow&quot;</value>
            <value>&quot;Drifting Snow&quot;</value>
            <value>&quot;Heavy Blowing Snow&quot;</value>
            <value>&quot;Heavy Snow&quot;</value>
            <value>&quot;Heavy Snow with Thunder&quot;</value>
            <value>&quot;Light Blowing Snow&quot;</value>
            <value>&quot;Light Snow&quot;</value>
            <value>&quot;Light Snow / Windy&quot;</value>
            <value>&quot;Light Snow and Sleet&quot;</value>
            <value>&quot;Light Snow Shower&quot;</value>
            <value>&quot;Light Snow Showers&quot;</value>
            <value>&quot;Light Snow with Thunder&quot;</value>
            <value>&quot;Low Drifting Snow&quot;</value>
            <value>&quot;Snow&quot;</value>
            <value>&quot;Snow and Sleet&quot;</value>
            <value>&quot;Snow Grains&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thunder&quot;'>
            <value>&quot;Thunder&quot;</value>
            <value>&quot;Thunder and Hail&quot;</value>
            <value>&quot;Thunder in the Vicinity&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thunderstorm&quot;'>
            <value>&quot;Heavy T-Storm&quot;</value>
            <value>&quot;Heavy Thunderstorms and Rain&quot;</value>
            <value>&quot;Heavy Thunderstorms and Snow&quot;</value>
            <value>&quot;Heavy Thunderstorms with Small Hail&quot;</value>
            <value>&quot;Light Thunderstorms and Rain&quot;</value>
            <value>&quot;Light Thunderstorms and Snow&quot;</value>
            <value>&quot;T-Storm&quot;</value>
            <value>&quot;Thunderstorm&quot;</value>
            <value>&quot;Thunderstorms and Rain&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Windy&quot;'>
            <value>&quot;Blowing Snow / Windy&quot;</value>
            <value>&quot;Fair / Windy&quot;</value>
            <value>&quot;Freezing Rain / Windy&quot;</value>
            <value>&quot;Haze / Windy&quot;</value>
            <value>&quot;Heavy Rain / Windy&quot;</value>
            <value>&quot;Heavy Rain Showers&quot;</value>
            <value>&quot;Heavy Snow / Windy&quot;</value>
            <value>&quot;Heavy T-Storm / Windy&quot;</value>
            <value>&quot;Light Drizzle / Windy&quot;</value>
            <value>&quot;Light Freezing Rain / Windy&quot;</value>
            <value>&quot;Light Rain / Windy&quot;</value>
            <value>&quot;Light Sleet / Windy&quot;</value>
            <value>&quot;Light Snow and Sleet / Windy&quot;</value>
            <value>&quot;Mist / Windy&quot;</value>
            <value>&quot;Mostly Cloudy / Windy&quot;</value>
            <value>&quot;Partly Cloudy / Windy&quot;</value>
            <value>&quot;Patches of Fog / Windy&quot;</value>
            <value>&quot;Rain / Windy&quot;</value>
            <value>&quot;Sleet / Windy&quot;</value>
            <value>&quot;Smoke / Windy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4531113851138666496]' derivation='User' name='[usr:Calculation_4531113851138666496:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.881579' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.118421' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='51000'>
          <calculation class='tableau' formula='51000' />
          <range granularity='1000' max='100000' min='0' />
        </column>
        <column caption='State Selected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Accidents in Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:State:nk]' />
              <color column='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' />
              <geometry column='[federated.12r5r5312ma0jy192h9af0embmmd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[Latitude (generated)]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Accidents based on Top n Zipcodes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Zipcodes' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:Zipcode:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Zipcode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r5r5312ma0jy192h9af0embmmd].[none:Zipcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' />
              <text column='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r5r5312ma0jy192h9af0embmmd].[none:State:nk] / [federated.12r5r5312ma0jy192h9af0embmmd].[none:Zipcode:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperatures at the time of Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column datatype='integer' name='[Temperature F (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temperature_F]' peg='0' size='8.5' />
            </column>
            <column caption='Temperature F' datatype='real' name='[Temperature_F]' role='measure' type='quantitative' />
            <column-instance column='[Temperature_F]' derivation='Count' name='[cnt:Temperature_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature F (bin)]' derivation='None' name='[none:Temperature F (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[cnt:Temperature_F:qk]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[none:Temperature F (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12r5r5312ma0jy192h9af0embmmd].[Temperature F (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Question 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents vs Visibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column caption='Visibility mi' datatype='real' name='[Visibility_mi]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility_mi]' derivation='None' name='[none:Visibility_mi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:Visibility_mi:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Visibility_mi:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:Visibility_mi:ok]' direction='DESC' using='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' />
          <slices>
            <column>[federated.12r5r5312ma0jy192h9af0embmmd].[none:Visibility_mi:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[none:Visibility_mi:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of accident with Threshold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='51000'>
              <calculation class='tableau' formula='51000' />
              <range granularity='1000' max='100000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column caption='threshold_set' datatype='boolean' name='[Calculation_4531113851138666496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C])&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4531113851138666496]' derivation='User' name='[usr:Calculation_4531113851138666496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:State:nk]' direction='DESC' using='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r5r5312ma0jy192h9af0embmmd].[usr:Calculation_4531113851138666496:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Threshold Cases Limit' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents in Cities in selected State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Selected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column caption='selected_state' datatype='boolean' name='[Calculation_4531113851139751937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[State] THEN&#10;TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;All&apos; THEN&#10;TRUE&#10;ELSE&#10;FALSE&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4531113851139751937]' derivation='None' name='[none:Calculation_4531113851139751937:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:Calculation_4531113851139751937:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4531113851139751937:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:City:nk]' direction='DESC' using='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' />
          <slices>
            <column>[federated.12r5r5312ma0jy192h9af0embmmd].[none:Calculation_4531113851139751937:nk]</column>
            <column>[federated.12r5r5312ma0jy192h9af0embmmd].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3 P1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents vs Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r5r5312ma0jy192h9af0embmmd].[yr:Start_Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r5r5312ma0jy192h9af0embmmd].[yr:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[yr:Start_Time:ok]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3 P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents vs WeekDay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r5r5312ma0jy192h9af0embmmd].[wd:Start_Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Start_Time:ok]' />
              <groupfilter function='member' level='[wd:Start_Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r5r5312ma0jy192h9af0embmmd].[wd:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3 P3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r5r5312ma0jy192h9af0embmmd].[hr:Start_Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Start_Time:ok]' />
              <groupfilter function='member' level='[hr:Start_Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r5r5312ma0jy192h9af0embmmd].[hr:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[hr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents Based on Timezone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:Timezone:nk]' direction='DESC' using='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[none:Timezone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents Vs Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[none:Severity:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location of Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:Zipcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[Latitude (generated)]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Accidents based on Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column datatype='string' name='[Weather]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Condition]' new-bin='true'>
                <bin default-name='false' value='&quot;Cloudy&quot;'>
                  <value>&quot;Cloudy&quot;</value>
                  <value>&quot;Cloudy / Windy&quot;</value>
                  <value>&quot;Funnel Cloud&quot;</value>
                  <value>&quot;Mostly Cloudy&quot;</value>
                  <value>&quot;Partly Cloudy&quot;</value>
                  <value>&quot;Scattered Clouds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Drizzle&quot;'>
                  <value>&quot;Drizzle&quot;</value>
                  <value>&quot;Drizzle / Windy&quot;</value>
                  <value>&quot;Drizzle and Fog&quot;</value>
                  <value>&quot;Freezing Drizzle&quot;</value>
                  <value>&quot;Heavy Drizzle&quot;</value>
                  <value>&quot;Heavy Freezing Drizzle&quot;</value>
                  <value>&quot;Light Drizzle&quot;</value>
                  <value>&quot;Light Freezing Drizzle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dust&quot;'>
                  <value>&quot;Blowing Dust&quot;</value>
                  <value>&quot;Blowing Dust / Windy&quot;</value>
                  <value>&quot;Widespread Dust&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fog&quot;'>
                  <value>&quot;Fog&quot;</value>
                  <value>&quot;Fog / Windy&quot;</value>
                  <value>&quot;Light Fog&quot;</value>
                  <value>&quot;Light Freezing Fog&quot;</value>
                  <value>&quot;Partial Fog&quot;</value>
                  <value>&quot;Patches of Fog&quot;</value>
                  <value>&quot;Shallow Fog&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Haze &amp; Light Haze&quot;'>
                  <value>&quot;Haze&quot;</value>
                  <value>&quot;Light Haze&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ice Pellets&quot;'>
                  <value>&quot;Heavy Ice Pellets&quot;</value>
                  <value>&quot;Ice Pellets&quot;</value>
                  <value>&quot;Light Ice Pellets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Freezing Rain&quot;</value>
                  <value>&quot;Heavy Rain&quot;</value>
                  <value>&quot;Heavy Rain Shower&quot;</value>
                  <value>&quot;Light Freezing Rain&quot;</value>
                  <value>&quot;Light Rain&quot;</value>
                  <value>&quot;Light Rain Shower&quot;</value>
                  <value>&quot;Light Rain Showers&quot;</value>
                  <value>&quot;Light Rain with Thunder&quot;</value>
                  <value>&quot;Rain&quot;</value>
                  <value>&quot;Rain Shower&quot;</value>
                  <value>&quot;Rain Showers&quot;</value>
                  <value>&quot;Showers in the Vicinity&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sand&quot;'>
                  <value>&quot;Sand&quot;</value>
                  <value>&quot;Sand / Dust Whirls Nearby&quot;</value>
                  <value>&quot;Sand / Dust Whirlwinds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sleet&quot;'>
                  <value>&quot;Light Sleet&quot;</value>
                  <value>&quot;Sleet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Blowing Snow&quot;</value>
                  <value>&quot;Drifting Snow&quot;</value>
                  <value>&quot;Heavy Blowing Snow&quot;</value>
                  <value>&quot;Heavy Snow&quot;</value>
                  <value>&quot;Heavy Snow with Thunder&quot;</value>
                  <value>&quot;Light Blowing Snow&quot;</value>
                  <value>&quot;Light Snow&quot;</value>
                  <value>&quot;Light Snow / Windy&quot;</value>
                  <value>&quot;Light Snow and Sleet&quot;</value>
                  <value>&quot;Light Snow Shower&quot;</value>
                  <value>&quot;Light Snow Showers&quot;</value>
                  <value>&quot;Light Snow with Thunder&quot;</value>
                  <value>&quot;Low Drifting Snow&quot;</value>
                  <value>&quot;Snow&quot;</value>
                  <value>&quot;Snow and Sleet&quot;</value>
                  <value>&quot;Snow Grains&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thunder&quot;'>
                  <value>&quot;Thunder&quot;</value>
                  <value>&quot;Thunder and Hail&quot;</value>
                  <value>&quot;Thunder in the Vicinity&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thunderstorm&quot;'>
                  <value>&quot;Heavy T-Storm&quot;</value>
                  <value>&quot;Heavy Thunderstorms and Rain&quot;</value>
                  <value>&quot;Heavy Thunderstorms and Snow&quot;</value>
                  <value>&quot;Heavy Thunderstorms with Small Hail&quot;</value>
                  <value>&quot;Light Thunderstorms and Rain&quot;</value>
                  <value>&quot;Light Thunderstorms and Snow&quot;</value>
                  <value>&quot;T-Storm&quot;</value>
                  <value>&quot;Thunderstorm&quot;</value>
                  <value>&quot;Thunderstorms and Rain&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Windy&quot;'>
                  <value>&quot;Blowing Snow / Windy&quot;</value>
                  <value>&quot;Fair / Windy&quot;</value>
                  <value>&quot;Freezing Rain / Windy&quot;</value>
                  <value>&quot;Haze / Windy&quot;</value>
                  <value>&quot;Heavy Rain / Windy&quot;</value>
                  <value>&quot;Heavy Rain Showers&quot;</value>
                  <value>&quot;Heavy Snow / Windy&quot;</value>
                  <value>&quot;Heavy T-Storm / Windy&quot;</value>
                  <value>&quot;Light Drizzle / Windy&quot;</value>
                  <value>&quot;Light Freezing Rain / Windy&quot;</value>
                  <value>&quot;Light Rain / Windy&quot;</value>
                  <value>&quot;Light Sleet / Windy&quot;</value>
                  <value>&quot;Light Snow and Sleet / Windy&quot;</value>
                  <value>&quot;Mist / Windy&quot;</value>
                  <value>&quot;Mostly Cloudy / Windy&quot;</value>
                  <value>&quot;Partly Cloudy / Windy&quot;</value>
                  <value>&quot;Patches of Fog / Windy&quot;</value>
                  <value>&quot;Rain / Windy&quot;</value>
                  <value>&quot;Sleet / Windy&quot;</value>
                  <value>&quot;Smoke / Windy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12r5r5312ma0jy192h9af0embmmd].[Weather]' direction='DESC' using='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[Weather]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents with respect to Side of Street</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column caption='Street Side' datatype='string' name='[Street_Side]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street_Side]' derivation='None' name='[none:Street_Side:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[none:Street_Side:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents in each State Based on Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalAccidentsDataSet' name='federated.12r5r5312ma0jy192h9af0embmmd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Selected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12r5r5312ma0jy192h9af0embmmd'>
            <column caption='selected_state' datatype='boolean' name='[Calculation_4531113851139751937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[State] THEN&#10;TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;All&apos; THEN&#10;TRUE&#10;ELSE&#10;FALSE&#10;END' />
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalAccidentsDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4531113851139751937]' derivation='None' name='[none:Calculation_4531113851139751937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:Calculation_4531113851139751937:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4531113851139751937:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:State:nk]' direction='DESC' using='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' />
          <slices>
            <column>[federated.12r5r5312ma0jy192h9af0embmmd].[none:Calculation_4531113851139751937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r5r5312ma0jy192h9af0embmmd].[none:Severity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]</rows>
        <cols>[federated.12r5r5312ma0jy192h9af0embmmd].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='2200' minheight='1800' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='51000'>
          <calculation class='tableau' formula='51000' />
          <range granularity='1000' max='100000' min='0' />
        </column>
        <column caption='State Selected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;AL&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MD&quot;' />
            <member value='&quot;ME&quot;' />
            <member value='&quot;MI&quot;' />
          </members>
        </column>
        <column caption='Number of Zipcodes' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='500' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='7' param='horz' type-v2='layout-flow' w='99272' x='364' y='444'>
            <zone h='99112' id='5' type-v2='layout-basic' w='69454' x='364' y='444'>
              <zone h='26717' id='3' name='Question 1' w='29953' x='364' y='444'>
              </zone>
              <zone h='22463' id='9' name='Question 1a' w='39501' x='30317' y='4698'>
              </zone>
              <zone h='29095' id='12' name='Question 2' w='26414' x='364' y='46057'>
              </zone>
              <zone h='18889' id='14' name='Question 4' w='21292' x='48526' y='41778'>
              </zone>
              <zone h='5444' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='26414' x='364' y='40613'>
              </zone>
              <zone h='13452' id='15' name='Question 3 P1' w='26414' x='364' y='27161'>
              </zone>
              <zone h='14617' id='16' name='Question 3 P3' w='43040' x='26778' y='27161'>
              </zone>
              <zone h='24404' id='17' name='Question 5' w='26414' x='364' y='75152'>
              </zone>
              <zone h='21765' id='22' name='Question 8' w='21748' x='26778' y='77791'>
              </zone>
              <zone h='27223' id='23' name='Question 11' w='21292' x='48526' y='72333'>
              </zone>
              <zone h='18889' id='24' name='Question 12' w='21748' x='26778' y='41778'>
              </zone>
              <zone h='17124' id='25' name='Question 10' w='21748' x='26778' y='60667'>
              </zone>
              <zone h='4500' id='27' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='21292' x='48526' y='60667'>
              </zone>
              <zone fixed-size='58' h='7166' id='26' is-fixed='true' name='Question 10' pane-specification-id='0' param='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' type-v2='color' w='21292' x='48526' y='65167'>
              </zone>
              <zone h='4254' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='39501' x='30317' y='444'>
              </zone>
            </zone>
            <zone fixed-size='656' h='99112' id='28' is-fixed='true' type-v2='layout-basic' w='29818' x='69818' y='444'>
              <zone h='70704' id='6' param='vert' type-v2='layout-flow' w='29818' x='69818' y='444'>
                <zone fixed-size='652' h='36666' id='19' is-fixed='true' name='Question 6' w='29818' x='69818' y='444'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34038' id='20' name='Question 9' w='29818' x='69818' y='37110'>
                  <layout-cache cell-count-w='48' minheight='163' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='28408' id='29' param='vert' type-v2='layout-flow' w='29818' x='69818' y='71148'>
                <zone fixed-size='42' h='2777' id='21' is-fixed='true' name='Question 9' pane-specification-id='2' param='[federated.12r5r5312ma0jy192h9af0embmmd].[none:Severity:ok]' type-v2='color' w='29818' x='69818' y='71148'>
                </zone>
                <zone h='25631' id='18' name='Question 7' w='29818' x='69818' y='73925'>
                  <layout-cache minheight='263' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2500' maxwidth='2000' minheight='2500' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='51000'>
          <calculation class='tableau' formula='51000' />
          <range granularity='1000' max='100000' min='0' />
        </column>
        <column caption='State Selected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;AL&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MD&quot;' />
            <member value='&quot;ME&quot;' />
            <member value='&quot;MI&quot;' />
          </members>
        </column>
        <column caption='Number of Zipcodes' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='500' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96520' id='34' param='horz' type-v2='layout-flow' w='99200' x='400' y='3160'>
            <zone h='96520' id='18' param='horz' type-v2='layout-flow' w='99200' x='400' y='3160'>
              <zone h='96520' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='3160'>
                <zone h='96520' id='5' type-v2='layout-basic' w='99200' x='400' y='3160'>
                  <zone h='26708' id='3' name='Question 1' w='38000' x='400' y='5440'>
                  </zone>
                  <zone h='25879' id='9' name='Question 1a' w='38000' x='400' y='34090'>
                  </zone>
                  <zone h='24130' id='12' name='Question 2' w='33150' x='38400' y='14118'>
                  </zone>
                  <zone h='1942' id='10' name='Question 1a' pane-specification-id='0' param='[federated.12r5r5312ma0jy192h9af0embmmd].[usr:Calculation_4531113851138666496:nk]' type-v2='color' w='13400' x='25000' y='32148'>
                  </zone>
                  <zone h='1942' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24600' x='400' y='32148'>
                  </zone>
                  <zone h='2280' id='8' name='Question 1' pane-specification-id='0' param='[federated.12r5r5312ma0jy192h9af0embmmd].[__tableau_internal_object_id__].[cnt:FinalAccidentsDataSet.csv_E2F2D40EDD0C480A911D87A1E1E2866C:qk]' type-v2='color' w='38000' x='400' y='3160'>
                  </zone>
                  <zone h='8704' id='14' name='Question 3 P1' w='33150' x='38400' y='3160'>
                  </zone>
                  <zone h='2254' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='33150' x='38400' y='11864'>
                  </zone>
                  <zone h='17370' id='16' name='Question 9' w='33150' x='38400' y='40074'>
                  </zone>
                  <zone h='1826' id='19' name='Question 9' pane-specification-id='2' param='[federated.12r5r5312ma0jy192h9af0embmmd].[none:Severity:ok]' type-v2='color' w='33150' x='38400' y='38248'>
                  </zone>
                  <zone h='19855' id='31' name='Question 6' w='38000' x='400' y='59969'>
                  </zone>
                  <zone h='17796' id='32' name='Question 10' w='38000' x='400' y='81884'>
                  </zone>
                  <zone h='22160' id='36' name='Question 8' w='28050' x='71550' y='30400'>
                  </zone>
                  <zone h='20515' id='37' name='Question 5' w='33150' x='38400' y='57444'>
                  </zone>
                  <zone h='21721' id='38' name='Question 4' w='33150' x='38400' y='77959'>
                  </zone>
                  <zone h='2060' id='35' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='38000' x='400' y='79824'>
                  </zone>
                  <zone h='25400' id='40' name='Question 11' w='28050' x='71550' y='52560'>
                  </zone>
                  <zone h='21720' id='41' name='Question 12' w='28050' x='71550' y='77960'>
                  </zone>
                  <zone h='27240' id='39' name='Question 7' w='28050' x='71550' y='3160'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2840' id='44' type-v2='text' w='99200' x='400' y='320'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>US Accident Dataset Visualization</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
